name: "PlayerCollection"
instances {
  id: "GO_Player"
  prototype: "/Core/Player/GO_Player.go"
}
instances {
  id: "camera"
  prototype: "/orthographic/camera.go"
  component_properties {
    id: "script"
    properties {
      id: "near_z"
      value: "-200.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "far_z"
      value: "200.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "zoom"
      value: "2.25"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "projection"
      value: "SEMI_FIXED_AUTO"
      type: PROPERTY_TYPE_HASH
    }
    properties {
      id: "follow"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "follow_immediately"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "follow_target"
      value: "/PlayerCollection/GO_Player"
      type: PROPERTY_TYPE_HASH
    }
    properties {
      id: "follow_lerp"
      value: "0.09"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "deadzone_left"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "deadzone_bottom"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "deadzone_right"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "deadzone_top"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
}
scale_along_z: 0
