[project]
title = GreenGame
developer = SIGMACo
publisher = SIGMACo
custom_resources = Sounds/, res/, Art/Kanji/Forms
bundle_resources = Sounds/, res/, Art/Kanji/Forms
dependencies#0 = https://github.com/selimanac/defold-random/archive/master.zip
dependencies#1 = https://github.com/subsoap/defos/archive/refs/tags/v2.8.0.zip
dependencies#2 = https://github.com/britzl/defold-png/archive/master.zip

[bootstrap]
main_collection = /main/main.collectionc
render = /orthographic/render/orthographic.renderc

[input]
game_binding = /JamContent/game.input_bindingc
use_accelerometer = 0
repeat_interval = 0.0
repeat_delay = 0.0

[display]
width = 1280
height = 720
display_profiles = /builtins/render/default.display_profilesc

[ios]
app_icon_57x57 = /assets/app_icons/icon_57.png
app_icon_114x114 = /assets/app_icons/icon_114.png
app_icon_72x72 = /assets/app_icons/icon_72.png
app_icon_144x144 = /assets/app_icons/icon_144.png
bundle_identifier = com.example.todo

[osx]
bundle_identifier = com.example.todo

[android]
input_method = HiddenInputField

[script]
shared_state = 1

[physics]
gravity_y = -1000.0
scale = 0.01
debug = 0
max_collision_object_count = 1024

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[sprite]
max_count = 1024
subpixels = 1

[tilemap]
max_tile_count = 16384

