nodes {
  position {
    x: 55.0
  }
  size {
    x: 15.0
    y: 15.0
  }
  color {
    x: 0.0
    y: 0.2
    z: 0.2
  }
  type: TYPE_BOX
  id: "box1"
  inherit_alpha: true
}
nodes {
  position {
    x: -55.0
  }
  size {
    x: 15.0
    y: 15.0
  }
  color {
    x: 0.0
    y: 0.2
    z: 0.2
  }
  type: TYPE_BOX
  id: "box2"
  inherit_alpha: true
}
nodes {
  size {
    x: 95.0
    y: 15.0
  }
  color {
    x: 0.0
    y: 0.2
    z: 0.2
  }
  type: TYPE_BOX
  id: "box"
  inherit_alpha: true
}
nodes {
  position {
    x: -7.5
  }
  size {
    x: 15.0
    y: 15.0
  }
  type: TYPE_BOX
  id: "box12"
  inherit_alpha: true
}
nodes {
  position {
    x: -7.5
    y: 15.0
  }
  size {
    x: 15.0
    y: 15.0
  }
  type: TYPE_BOX
  id: "box13"
  inherit_alpha: true
}
nodes {
  position {
    x: 7.0
    y: -30.0
  }
  size {
    x: 15.0
    y: 15.0
  }
  color {
    x: 0.102
    y: 0.0
    z: 0.408
  }
  type: TYPE_BOX
  id: "box3"
  inherit_alpha: true
}
nodes {
  position {
    x: 40.0
    y: -68.0
  }
  size {
    x: 15.0
    y: 15.0
  }
  color {
    x: 0.102
    y: 0.0
    z: 0.408
  }
  type: TYPE_BOX
  id: "box4"
  inherit_alpha: true
}
nodes {
  position {
    x: 24.5
    y: -48.0
  }
  rotation {
    z: 45.0
  }
  size {
    x: 15.0
    y: 50.0
  }
  color {
    x: 0.102
    y: 0.0
    z: 0.408
  }
  type: TYPE_BOX
  id: "box5"
  inherit_alpha: true
}
nodes {
  position {
    x: -28.5
    y: -30.0
  }
  size {
    x: 15.0
    y: 15.0
  }
  color {
    x: 0.0
    y: 0.102
    z: 0.502
  }
  type: TYPE_BOX
  id: "box6"
  inherit_alpha: true
}
nodes {
  position {
    x: -43.5
    y: -70.0
  }
  size {
    x: 15.0
    y: 15.0
  }
  color {
    x: 0.0
    y: 0.102
    z: 0.502
  }
  type: TYPE_BOX
  id: "box7"
  inherit_alpha: true
}
nodes {
  position {
    x: -36.0
    y: -50.0
  }
  rotation {
    z: -20.0
  }
  size {
    x: 15.0
    y: 40.0
  }
  color {
    x: 0.0
    y: 0.102
    z: 0.502
  }
  type: TYPE_BOX
  id: "box8"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
