nodes {
  position {
    x: 47.5
  }
  size {
    x: 15.0
    y: 15.0
  }
  color {
    x: 0.0
    y: 0.102
    z: 0.502
  }
  type: TYPE_BOX
  id: "box1"
  inherit_alpha: true
}
nodes {
  position {
    x: 47.5
    y: -55.0
  }
  size {
    x: 15.0
    y: 15.0
  }
  color {
    x: 0.0
    y: 0.102
    z: 0.502
  }
  type: TYPE_BOX
  id: "box5"
  inherit_alpha: true
}
nodes {
  position {
    x: 47.5
    y: -27.5
  }
  size {
    x: 15.0
    y: 40.0
  }
  color {
    x: 0.0
    y: 0.102
    z: 0.502
  }
  type: TYPE_BOX
  id: "box7"
  inherit_alpha: true
}
nodes {
  position {
    x: -15.0
    y: 55.0
  }
  size {
    x: 15.0
    y: 15.0
  }
  color {
    x: 0.0
    y: 0.2
    z: 0.2
  }
  type: TYPE_BOX
  id: "box10"
  inherit_alpha: true
}
nodes {
  position {
    x: -15.0
    y: -55.0
  }
  size {
    x: 15.0
    y: 15.0
  }
  color {
    x: 0.0
    y: 0.2
    z: 0.2
  }
  type: TYPE_BOX
  id: "box12"
  inherit_alpha: true
}
nodes {
  position {
    x: -15.0
  }
  size {
    x: 15.0
    y: 95.0
  }
  color {
    x: 0.0
    y: 0.2
    z: 0.2
  }
  type: TYPE_BOX
  id: "box13"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
