nodes {
  position {
    x: 63.5
  }
  size {
    x: 15.0
    y: 15.0
  }
  type: TYPE_BOX
  id: "box1"
  inherit_alpha: true
}
nodes {
  position {
    x: -63.5
    y: -10.0
  }
  size {
    x: 15.0
    y: 15.0
  }
  type: TYPE_BOX
  id: "box2"
  inherit_alpha: true
}
nodes {
  position {
    y: -5.0
  }
  rotation {
    z: 5.0
  }
  size {
    x: 115.0
    y: 15.0
  }
  type: TYPE_BOX
  id: "box"
  inherit_alpha: true
}
nodes {
  position {
    x: -17.0
    y: 10.0
  }
  rotation {
    z: 4.0
  }
  size {
    x: 15.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.2
    z: 0.2
  }
  type: TYPE_BOX
  id: "box3"
  inherit_alpha: true
}
nodes {
  position {
    x: -20.0
    y: 66.0
  }
  size {
    x: 15.0
    y: 15.0
  }
  color {
    x: 0.0
    y: 0.2
    z: 0.2
  }
  type: TYPE_BOX
  id: "box4"
  inherit_alpha: true
}
nodes {
  position {
    x: -13.0
    y: -45.0
  }
  size {
    x: 15.0
    y: 25.0
  }
  color {
    x: 0.0
    y: 0.2
    z: 0.2
  }
  type: TYPE_BOX
  id: "box5"
  inherit_alpha: true
}
nodes {
  position {
    x: 50.0
    y: -50.0
  }
  size {
    x: 15.0
    y: 15.0
  }
  color {
    x: 0.0
    y: 0.2
    z: 0.2
  }
  type: TYPE_BOX
  id: "box6"
  inherit_alpha: true
}
nodes {
  position {
    x: 17.5
    y: -57.5
  }
  size {
    x: 65.0
    y: 15.0
  }
  color {
    x: 0.0
    y: 0.2
    z: 0.2
  }
  type: TYPE_BOX
  id: "box7"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
