name: "World2"
instances {
  id: "GO_WorldObjectManager"
  prototype: "/Core/WorldObjectManager/GO_WorldObjectManager.go"
  component_properties {
    id: "WorldObjectManager"
    properties {
      id: "worldNumber"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
}
instances {
  id: "PuzzleManager"
  prototype: "/Core/PuzzleManager/GO_PuzzleManager.go"
}
instances {
  id: "GO_BasicMovingObject"
  prototype: "/JamContent/Core/GO_BasicMovingObject.go"
  children: "GO_BasicDestPoint"
  position {
    x: -33.0
    y: 97.0
  }
  component_properties {
    id: "S_MovingObject"
    properties {
      id: "animTime"
      value: "0.1"
      type: PROPERTY_TYPE_NUMBER
    }
  }
}
instances {
  id: "GO_BasicDestPoint"
  prototype: "/JamContent/Core/GO_BasicDestPoint.go"
  position {
    x: 110.0
    y: 56.0
  }
}
collection_instances {
  id: "PlayerCollection"
  collection: "/Core/Player/PlayerCollection.collection"
  position {
    x: 84.0
    y: 64.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "tilemap"
  data: "components {\n"
  "  id: \"BasicTileMap1\"\n"
  "  component: \"/Core/TileMap/S_TileMap.script\"\n"
  "  properties {\n"
  "    id: \"enable\"\n"
  "    value: \"true\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"tilemap\"\n"
  "  component: \"/Art/TileMaps/Basement/TM_World3.tilemap\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collision\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"/Art/TileMaps/Basement/TM_World3.tilemap\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"wall\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "mask: \\\"playerTrigger\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
