name: "World2"
instances {
  id: "GO_WorldObjectManager"
  prototype: "/Core/WorldObjectManager/GO_WorldObjectManager.go"
  component_properties {
    id: "WorldObjectManager"
    properties {
      id: "worldNumber"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
}
instances {
  id: "PuzzleManager"
  prototype: "/Core/PuzzleManager/GO_PuzzleManager.go"
}
instances {
  id: "GO_BasicMovingObject"
  prototype: "/JamContent/Core/GO_BasicMovingObject.go"
  children: "GO_BasicDestPoint"
  position {
    x: -343.0
    y: 790.0
  }
  component_properties {
    id: "S_MovingObject"
    properties {
      id: "animTime"
      value: "0.5"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "teleportOnReach"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
}
instances {
  id: "GO_BasicDestPoint"
  prototype: "/JamContent/Core/GO_BasicDestPoint.go"
  position {
    x: 605.0
    y: -10.0
  }
}
instances {
  id: "GO_BasicMovingObject1"
  prototype: "/JamContent/Core/GO_BasicMovingObject.go"
  children: "GO_BasicDestPoint1"
  position {
    x: -305.0
    y: 752.0
  }
  component_properties {
    id: "S_MovingObject"
    properties {
      id: "animTime"
      value: "0.4"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "teleportOnReach"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
}
instances {
  id: "GO_BasicDestPoint1"
  prototype: "/JamContent/Core/GO_BasicDestPoint.go"
  position {
    x: 605.0
    y: -10.0
  }
}
instances {
  id: "WE_SetCheckPoint"
  prototype: "/JamContent/Core/WE_SetCheckPoint.go"
  position {
    x: 5.0
    y: 689.0
  }
}
instances {
  id: "GO_BasicMovingObject2"
  prototype: "/JamContent/Core/GO_BasicMovingObject.go"
  children: "GO_BasicDestPoint2"
  position {
    x: -376.0
    y: 773.0
  }
  component_properties {
    id: "S_MovingObject"
    properties {
      id: "animTime"
      value: "0.5"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "teleportOnReach"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
}
instances {
  id: "GO_BasicDestPoint2"
  prototype: "/JamContent/Core/GO_BasicDestPoint.go"
  position {
    x: 605.0
    y: -10.0
  }
}
instances {
  id: "GO_BasicMovingObject3"
  prototype: "/JamContent/Core/GO_BasicMovingObject.go"
  children: "GO_BasicDestPoint3"
  position {
    x: 390.0
    y: 861.0
  }
  component_properties {
    id: "S_MovingObject"
    properties {
      id: "animTime"
      value: "0.5"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "teleportOnReach"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
}
instances {
  id: "GO_BasicMovingObject4"
  prototype: "/JamContent/Core/GO_BasicMovingObject.go"
  children: "GO_BasicDestPoint4"
  position {
    x: 447.0
    y: 831.0
  }
  component_properties {
    id: "S_MovingObject"
    properties {
      id: "animTime"
      value: "0.4"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "teleportOnReach"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
}
instances {
  id: "GO_BasicMovingObject5"
  prototype: "/JamContent/Core/GO_BasicMovingObject.go"
  children: "GO_BasicDestPoint5"
  position {
    x: 307.0
    y: 845.0
  }
  component_properties {
    id: "S_MovingObject"
    properties {
      id: "animTime"
      value: "0.5"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "teleportOnReach"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
}
instances {
  id: "GO_BasicDestPoint3"
  prototype: "/JamContent/Core/GO_BasicDestPoint.go"
  position {
    x: -726.0
    y: -10.0
  }
}
instances {
  id: "GO_BasicDestPoint4"
  prototype: "/JamContent/Core/GO_BasicDestPoint.go"
  position {
    x: -726.0
    y: -10.0
  }
}
instances {
  id: "GO_BasicDestPoint5"
  prototype: "/JamContent/Core/GO_BasicDestPoint.go"
  position {
    x: -726.0
    y: -10.0
  }
}
collection_instances {
  id: "PlayerCollection"
  collection: "/Core/Player/PlayerCollection.collection"
  position {
    x: 25.0
    y: 582.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "tilemap"
  data: "components {\n"
  "  id: \"BasicTileMap1\"\n"
  "  component: \"/Core/TileMap/S_TileMap.script\"\n"
  "  properties {\n"
  "    id: \"enable\"\n"
  "    value: \"true\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"tilemap\"\n"
  "  component: \"/Art/TileMaps/Basement/TM_World3.tilemap\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collision\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"/Art/TileMaps/Basement/TM_World3.tilemap\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"wall\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "mask: \\\"playerTrigger\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
