go.property("animTime", 6)
go.property("easing", hash(""))
go.property("teleportOnReach", false)

local function defineEasing(self)
	if self.easing == hash("OUTBOUNCE") then
		self.easingMode = go.EASING_OUTBOUNCE
	elseif self.easing == hash("OUTINBACK") then
		self.easingMode = go.EASING_OUTINBACK
	elseif self.easing == hash("OUTINELASTIC") then
		self.easingMode = go.EASING_OUTINELASTIC
	elseif self.easing == hash("INOUTELASTIC") then
		self.easingMode = go.EASING_INOUTELASTIC
	elseif self.easing == hash("OUTINEXPO") then
		self.easingMode = go.EASING_OUTINEXPO
	elseif self.easing == hash("INSIN") then
		self.easingMode = go.EASING_INSIN
	else
		self.easingMode = go.EASING_LINEAR
	end
end

function init(self)
	self.dest = nil
	self.easingMode = go.EASING_LINEAR
	self.startPos = go.get_position()
	defineEasing(self)
	
	local parent = go.get_parent(go.get_id())
	if parent ~= nil then
		msg.post(parent, "RegisterMovingObject")
	end
end

local function onReach(self)
	go.set_position(self.startPos)
	go.animate(".", "position", go.PLAYBACK_ONCE_FORWARD, self.dest, self.easingMode, self.animTime, 0, onReach)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("RegisterDestinationPoint") then
		self.dest = message.dest + self.startPos
		
		local parent = go.get_parent(go.get_id())
		
		self.looping = go.PLAYBACK_LOOP_PINGPONG
		local endFunc = nil
		
		if self.teleportOnReach then
			self.looping = go.PLAYBACK_ONCE_FORWARD
			endFunc = onReach
		end
		
		if parent == nil then
			go.animate(".", "position", self.looping, self.dest, self.easingMode, self.animTime, 0, endFunc)
		end
	elseif message_id == hash("SetAnimTime") then
		self.animTime = message.animTime
	elseif message_id == hash("SetEasing") then
		self.easing = message.easing
		defineEasing(self)
	elseif message_id == hash("SetTeleportOnReach") then
		self.teleportOnReach = message.teleportOnReach
	elseif message_id == hash("Start") then
		local endFunc = nil
		if self.teleportOnReach then
			self.looping = go.PLAYBACK_ONCE_FORWARD
			endFunc = onReach
		end
		go.animate(".", "position", self.looping, self.dest, self.easingMode, self.animTime, 0, endFunc)
	end
end