go.property("animTime", 6)
go.property("easing", hash(""))
go.property("teleportOnReach", false)

local function defineEasing(self)
	if self.easing == hash("OUTBOUNCE") then
		self.easingMode = go.EASING_OUTBOUNCE
	elseif self.easing == hash("OUTINBACK") then
		self.easingMode = go.EASING_OUTINBACK
	elseif self.easing == hash("OUTINELASTIC") then
		self.easingMode = go.EASING_OUTINELASTIC
	elseif self.easing == hash("OUTINEXPO") then
		self.easingMode = go.EASING_OUTINEXPO
	else
		self.easingMode = go.EASING_LINEAR
	end
end

function init(self)
	self.dest = nil
	self.easingMode = go.EASING_LINEAR
	self.startPos = go.get_position()
	defineEasing(self)
end

local function onReach(self)
	go.set_position(self.startPos)
	go.animate(".", "position", go.PLAYBACK_ONCE_FORWARD, self.dest, self.easingMode, self.animTime, 0, onReach)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("RegisterDestinationPoint") then
		self.dest = message.dest + self.startPos
		
		local looping = go.PLAYBACK_LOOP_PINGPONG
		local endFunc = nil
		
		if self.teleportOnReach then
			looping = go.PLAYBACK_ONCE_FORWARD
			endFunc = onReach
		end
		
		go.animate(".", "position", looping, self.dest, self.easingMode, self.animTime, 0, endFunc)
	end
end