go.property("particleType", hash("Sun"))
go.property("spawnOnInit", true)

-- how close to each other particles will be spawned
local particleDencity = 1

local function spawnParticles(self)
	-- size of the "tilemap"
	local tilemapSize = go.get("#sprite", "size")/TILE_SIZE
	tilemapSize.x = math.floor(tilemapSize.x)
	tilemapSize.y = math.floor(tilemapSize.y)

	for i = 1, tilemapSize.x, particleDencity do
		for j = 1, tilemapSize.y, particleDencity do

			-- position
			local tilemapPositionX = i - math.ceil(tilemapSize.x/2)
			local tilemapPositionY = j - math.ceil(tilemapSize.y/2)
			local tilemapPosition = vmath.vector3( tilemapPositionX, tilemapPositionY, 0)
			local correction = vmath.vector3(16 * ((tilemapSize.x%2) - 1),16 * ((tilemapSize.y%2) - 1),0)
			local worldPosition = go.get_position() + (TILE_SIZE) * tilemapPosition + correction

			-- rotation
			local rand = rnd.number(0,1)
			local worldRotation = vmath.quat_rotation_z(rand)

			factory.create("#ParticlesFactory", worldPosition, worldRotation, {particleType = self.particleType})
		end
	end
end

function init(self)
	if self.spawnOnInit then
		spawnParticles(self)
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("SpawnParticles") then
		spawnParticles(self)
	end
end

