local Button = require "LuaModules.Button"

local Sound = require "LuaModules.Sounds"

local tipTime = 4

function init(self)
	HUD = msg.url()
	gui.set_text(gui.get_node("text"), TEXTS.author)
	gui.set_text(gui.get_node("text1"), TEXTS.me)
	gui.set_text(gui.get_node("text2"), TEXTS.thanks)
	gui.set_text(gui.get_node("text4"), TEXTS.hook)
	gui.set_text(gui.get_node("text5"), TEXTS.pause)
	gui.set_text(gui.get_node("ExitButton"), TEXTS.exit)
	timer.delay(8, false, 
	function()
		gui.set_enabled(gui.get_node("Hook"), false)
		msg.post(PLAYER_URL, "acquire_input_focus")
		msg.post(SCENE_MANAGER, "PlayBrushSound")
	end)
	
	local btn = gui.get_node("ExitButton")
	self.exitBtn = Button.new(btn, nil, gui.get_color(btn), function()sys.exit(0)end, {}, SOUNDS.buttonHover, SOUNDS.buttonClick, nil, gui.get_scale(btn))
end

function on_message(self, message_id, message, sender)
	if message_id == hash("SetWorldSpeed") then
		gui.set_text(gui.get_node("WorldSpeedText"), tostring(message.worldSpeed).."x")
	elseif message_id == hash("ShowTip") then
		local ggad = gui.get_node("GGAD")
		local ggadText = gui.get_node("GGAD_Text")
		gui.set_visible(ggad, true)
		gui.set_visible(ggadText, true)
		gui.set_text(ggadText, message.text)
		
		gui.animate(ggad, "rotation.z", 0, gui.EASING_OUTINBOUNCE, tipTime/3, 0, nil, gui.PLAYBACK_LOOP_PINGPONG)
		msg.post(SCENE_MANAGER, "PlaySound", {sound = SOUNDS.pchelVoice})
		
		timer.delay(tipTime, false, 
		function()
			gui.set_visible(ggad, false)
			gui.set_visible(ggadText, false)
		end)
	elseif message_id == hash("SetSpeedVisible") then
		gui.set_visible(gui.get_node("WorldSpeedText"), message.visible)
	elseif message_id == hash("FIN") then
		msg.post(SCENE_MANAGER, "SetWorldSpeed", {worldSpeed = 0})
		gui.set_alpha(gui.get_node("FIN"), 1)
		gui.animate(gui.get_node("text2"), "position.y", -200, gui.EASING_LINEAR, 3, 0, nil, gui.PLAYBACK_ONCE_FORWARD)
		timer.delay(10, false, function()sys.exit(0)end)
	elseif message_id == hash("SetTimer") then
		gui.set_text(gui.get_node("Timer"), message.min..":"..message.sec)
	elseif message_id == hash("SetPause") then
		if message.pause then
			msg.post(SCENE_MANAGER, "SetWorldSpeed", {worldSpeed = 0})
			msg.post(HUD, "SetWorldSpeed", {worldSpeed = 0})
			msg.post("#", "acquire_input_focus")
			msg.post(PLAYER_URL, "release_input_focus")
			gui.set_enabled(gui.get_node("Pause"), true)
			defos.set_cursor_visible(true)
		else
			msg.post(SCENE_MANAGER, "SetWorldSpeed", {worldSpeed = 1})
			msg.post(HUD, "SetWorldSpeed", {worldSpeed = 1})
			msg.post("#", "release_input_focus")
			msg.post(PLAYER_URL, "acquire_input_focus")
			gui.set_enabled(gui.get_node("Pause"), false)
			defos.set_cursor_visible(false)
		end 
	end
end

function on_input(self, action_id, action)
	Button.on_input(self, action_id, action, self.exitBtn)
	if action_id == hash("Menu") and action.pressed then
		msg.post(".", "SetPause", {pause = false})
	end
end