script: "/JamContent/Core/GUI/HUD/GS_HUD.gui_script"
fonts {
  name: "LabelOutlined"
  font: "/Art/Fonts/LabelOutlined.font"
}
nodes {
  position {
    x: 640.0
    y: 360.0
  }
  type: TYPE_BOX
  id: "BaseNode"
  inherit_alpha: true
}
nodes {
  position {
    y: -309.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "1x"
  font: "LabelOutlined"
  id: "WorldSpeedText"
  parent: "BaseNode"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
